apiVersion: v1
data:
  kubernetes.demo.password: Y2hhbmdlaXQ=
  kubernetes.demo.username: aGVsbG9Vc2Vy
kind: Secret
metadata:
  name: kubernetes-demo-secrets
  namespace: dev
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kubernetes-demo-config
  namespace: dev
data:
  app.parameter1: "APP_PARAMETER_1"
