apiVersion: v1
kind: ConfigMap
metadata:
  name: gitlab-crt-config
  namespace: ci
data:
  gitlab.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKgIBAAKCAgEA1VoJcg4QE2PFw4j0CQGOu3BW/Xk6pJzVZEmwFuPpqArLyw2Q
    5HcB8AKCVyEUPK3y65O3UMDK9BXPgCNaNbbJf55tn2rD/SknGVShtqcXBi27T5fd
    84mWfQz8bMxhMLznSqvwFiBpvpG6j7JXH78h21RKRwluhxcG8XAp+0LAHiP8CkAV
    RTlhgXBDrl7Q9AELq6KWnr5pM96Q5CxEwvhG+lRPHjEsaVDc6+ny0XV1apzYmyoa
    mQz0pU4EF8B2jpUJZicyIlBL8btdANdU0v01ZCWlwLNViF/QmXsyHZNXF9GUAmya
    F/Suvar4+x5nwQhmRH4TYeVTpenRIR+Cyc58Mw3QZ8W/Rebiap7oaH1KI4vVI7S5
    FzXm1i4qCln2Y5gve5/JaR0mG49E62sEazhHkVFaChuonoefBYGNprWTzR6mtL71
    +1r7NVz2Upoi7aZyam7ufq4pMKnGfR7HCVOWmdaGaIkVxkkdQ5scVup+wCNQ5jS0
    P2Do0rNpK0ZjoO1+YsypLTnQTlIJj2J0SwaWRM4igwCi8+h+YiVTTNTlpmyq5hMo
    hfon6eyPtPRXPDTJnWWYGE14wA7N8YINr6KULrxULTdsyOWDfvPPChpwACNWja6a
    Q0+Bkex5zCJXVoe2X0a5J6pf3eCTDGid2hTKpi4z9QzsStztSzvm/HN1LsMCAwEA
    AQKCAgEAktLUfz44R++4kHj2YCBHRqzn4KYF+nTH0a14Vjhgezl6x/E9Dkzr82z2
    n9lu4Ndgvkg4toUG5nUACJHLqf1xq7augC/sUpN4idEZPOa+TI06Q2si3k+IVeSS
    7pi0JeNKVLQAlGmX/AKz3eIAXSOevB7EwyA1hRgOuibTbUuhhNyEvdUeDjaP6JEG
    ssAjklgJ3QMWHoaxRXXcRnpEk9xilDFjBUcX5h40+tFUPltUA5uO4TFXfo5Q6lXH
    MUVNEZB1GGzO7phNuzySo1qM0GpazOGvsO55ZVFy77y9X2cfX4/mCMkOPoAvpO09
    TSu+gTQzlN0in5M/PoWrWt0hl5nXE9VWSGzrKm+nuAJRqQ1xwRT2U+SRwbawueaU
    dV4E5rtWKUGN88jUkgmQd6raobfiAKKJ0eczWbr4fSBCtZmnA+Ju7E9PMrmiOYY/
    tGTi6OcRmoSs8CiWy0eERpU3ewRhAa+3/6Ooi8gqe46tWKUygVx2j00tfpdDfVOX
    pfpC2es9vqsi1I7RGblsB9uJ7ySfTuiosRaHnIeuhnceMefIE/wr6yFpmu3wuxqK
    gXsjaoaCa7MCq//0Y5Y+bHjsEO8XQHtyfjNySX+c5Q9WOZ/jFOLYNxwRaaQQxnlJ
    9ZG30whPo7JLN8hW78LwMKpSrycjuWsSoibyN4xLYQB7QByV2lkCggEBAPWGk7E4
    udecuFwdCeNiTnuFu.....Khbs0TE9XHWlw
    UhTptGh42XbfYdJbx16X012h14tOsbh+B9SQUeZUtRFi1DIhYIfvSEzWUo2m88cN
    FfsEyPZk/LOlptC4XaYUUfGLmZJhBzs+w4UQUfbsKQ7mieH6KAKl7BZBrjtdre0j
    DXc5AoNpEjRYsVfXxu8aXPSmwlr+MJcTvnO2bLYTuyhyYoBhzekylUpntXmmKuW6
    kJxXXGJK9c1bO8bsTiUjMQ1C6kVWy40NIIveESJHZ2wbMzQw/GfBznNbwj8Q2QG7
    pLhtZQmGX12lndUCggEBAN50FUIc8LooUvyNz0FQOCdjGUSLGGR5tyQf8ZFLlgEQ
    48gESuwEFjlT12eMS5aV4WfIPfeXpZ/N1N8GyzX4qoWoLS5C9LZXOznPktLslUCy
    HiDyK/uVdkCZpqW8lLmOKdJCmuL3RZKIDRCATC92Z5AXeHGr/ZisucLuyD5iMdQq
    SB2Ydq+ZywH755bsN8UsDrWN+UnrJpHnIbJFFkWEQdO/iYbrFdsQ3PFYJHTZPznl
    1LTz44YebeOCAVQGGb3q6qSsQ0b+bZuvMYj9HiMhYANFQcnujlBgQS/JnXZgFpI5
    mxJTmUvHcFztuIIe2duBrN2DLVXtAOa7b0VZ8NZ0LjcCggEBAO9BF/TvmTGBd6nT
    ZkpdBquZ0XR/Om3AEKeOgiKV80itOdWGT2ZiCClf5QJoXQ7i1KXP90pC+MmGP5Y6
    hXcwEMwDQZFtE7w/NKJ8qfRlY84AYL65tsRdcPf0zHNKekLd6w48LXu/xbaZoBdy
    q0mIV7k2n5NyY7OkXJ9my7ww2ih1kdmzogLyJlS+B3UlKJ07ncQd8pmNudZ/CHLz
    1ZiLAS3fh+yB3SlOw0AWSVU/GSz7DI6VRaERbek65YOkFhSuYQpNIapBlh+zhcQG
    1eYqTGL47OGFnIwWs+GjxbEKpLeHS10DBcYz7z6hqaSWGE8TkIMSMNVefBJ4D6gr
    eAzykY0CggEBAMze8fkaeCWqH4uS+s53F9BGdy3mQIfAhQeTF8Itb6/5ox5BvdKR
    jPotGhO2ZKMB1D7lbxSIqDN9uE/SjPJe2oUPttSFO6R2wAflAJ6a3nZf1FmZTyJ7
    qxWhrJW1EO+3WxLW3pirDHsAK7AHyKJplMViqD1gHcUvRkGd8fNqMePpMNN4582f
    gRSJr+cSE+bWRZG1eGI4XCRBTopFEFbjkFB4dSs5dL51UFZBTAoFTjJ/VZ91ghSy
    D5hY0epVV/3NzV3tfGR0y/N2rNMx8kB+a1N3xDg6KP0jOMXPE+LCaecvgH6nWWYt
    /nDHSocj7JY5Xj//oJAjHxJgiwC+7YxEIY8CggEAHn0dl3MYmmrYH1GuUCP4YwBf
    Wxx6s9C8sE/+XeIe9qSTj91Z1cPXdvv13tZ/8uW8raSF8dbF2yOKSulNh1LCbCM7
    IcGFYQIfLNnjBE51Ou/wVttronNc3UygdIiFMHCV+PYWwkfThGHM+2nEwfnOXcqU
    UAHONVDgHyEEgE6noEEVOKipffJbP1INGd3apYhEbMTf1BuZaCYEPGgCiiCzW/Sb
    F/p6iELEoiM5ax9YHmbP2lG60ORZ/fEXDi2qRHozhcS+Jkdwbg0qZKu+2skMqJz9
    BaFUpK/WGoEwk3Y+aAJZJKatfLQ5Fx4BkNzlJnnHSdLyO5RstSOJDG3cCYxYbw==
    -----END RSA PRIVATE KEY-----
  gitlab.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFTTCCAzWgAwIBAgIBATANBgkqhkiG9w0BAQsFADBZMQswCQYDVQQGEwJQTDER
    MA8GA1UECAwITWF6b3dzemUxDzANBgNVBAcMBldhcnNhdzEQMA4GA1UECgwHQ3dz
    ZmVDQTEUMBIGA1UEAwwLY2EuY3dzZmUucGwwHhcNMTgwNDI4MjIyNzA2WhcNMTgw
    NTI4MjIyNzA2WjBbMQswCQYDVQQGEwJQTDERMA8GA1UECAwITWF6b3dzemUxDzAN
    BgNVBAcMBldhcnNhdzEOMAwGA1UECgwFQ1dTRkUxGDAWBgNVBAMMD2dpdGxhYi5j
    d3NmZS5ldTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBANVaCXIOEBNj
    xcOI9AkBjrtwVv15OqSc1WRJsBbj6agKy8sNkOR3AfACglchFDyt8uuTt1DAyvQV
    z4AjWjW2yX+ebZ9qw/0pJxlUobanFwYtu0+X3fOJln0M/GzMYTC850qr8BYgab6R
    uo+yVx+/IdtUSkcJbocXBvFwKftCwB4j/ApAFUU5YYFwQ65e0PQBC6uilp6+aTPe
    kOQsRML4RvpUTx4xLGlQ3Ovp8tF1dWqc2JsqGpkM9KVOBBfAdo6VCWYnMiJQS/G7
    XQDXVNL9NWQlp.....q+PseZ8EIZkR+E2HlU6Xp
    0SEfgsnOfDMN0GfFv0Xm4mqe6Gh9SiOL1SO0uRc15tYuKgpZ9mOYL3ufyWkdJhuP
    ROtrBGs4R5FRWgobqJ6HnwWBjaa1k80eprS+9fta+zVc9lKaIu2mcmpu7n6uKTCp
    xn0exwlTlpnWhmiJFcZJHUObHFbqfsAjUOY0tD9g6NKzaStGY6DtfmLMqS050E5S
    CY9idEsGlkTOIoMAovPofmIlU0zU5aZsquYTKIX6J+nsj7T0Vzw0yZ1lmBhNeMAO
    zfGCDa+ilC68VC03bMjlg37zzwoacAAjVo2umkNPgZHsecwiV1aHtl9GuSeqX93g
    kwxondoUyqYuM/UM7Erc7Us75vxzdS7DAgMBAAGjHjAcMBoGA1UdEQQTMBGCD2dp
    dGxhYi5jd3NmZS5ldTANBgkqhkiG9w0BAQsFAAOCAgEAoShHKy/2lrBR0crKGQal
    zdpGOJWriToWoVlqT4uJIs8YU8ENTKQOn2gfQbcboda6ZwT2AkAJ4tSqB81isk5j
    f+p1EDaJWPCguLSE5oJ/kz8bODxiTbZK3wvAFu9YRRf8sGl+D277JlmOb+5lWTB+
    D98GpgHWxTuK9sy7AxDu7ofo3DBTkPJY80OWfizCaulUDWNlG4i+z5E9cYGfEIRC
    plR0cEOotWqByKYB1kgLdwCwGkVkPI/VcMWaxcHY79v/aBhxiG8XMAnkuq8k+2aQ
    JRpRbd/GoxrYZWBm/qwo22Htak8eFLwqWyiIMSKLN4k/KT7zyr/BpEqrEVZ52vzP
    RPGwg3d9LVSSn6lGueDkxatjAKyTLdtXXBUB5ocNSt4TeMsIjoqXKmNE2ULLwWwv
    mpsFFtkwFneTL0FOImRnMxWsGcPpEzvwYrALj6ia6J2MvyNXKx5Tw2MpvWIzzX6G
    Y8ygVk2Y46SdKiFJuuez3oGLGbAr/wKl2fH8EOvhtZotbbVWCqmDB78hPflSvxsq
    pbh7IZwjLMq8Sz/rOrCvEhQ1YF72ef4yCNFKDscPj44pumNXLDJqAXc166nE9z97
    /CJ7Xu0OkpR8CWoPk+AXuXzGJ+9JiZzrgcXOOEITKWkQpYLzbQjr9XhTQmVyjwAd
    h3ppVl4zOklcRGXN/58g9YU=
    -----END CERTIFICATE-----
  dhparam.crt: |
    -----BEGIN DH PARAMETERS-----
    MIIBCAKCAQEAkvhPu3lKkzjvGc0dO/ZFQdM66pX8cywK0MXkpZt7WGYkq5h1edqT
    bzzEyhQEawzBJ1To2Yc/W4aeB625govhXyqawdqH+DxyGiFVe6nntv42+pxgNJ++
    xoQJv8Fy/a.....lmrlQUW/CiK2VRUDzCJ9ROs
    EDfPRwsX63hm5uXr8zN7ih4Y3WbJ3i409ITfIjJVpsKYhTXQAcFJ0gBCA1yBOZHe
    EQs+CFAfl0i5TnYP0NNCyeHejpduLwGxcO3dNb4pqS7QGW4gnbqdfDnlRdAqrnl8
    BMOnGKf0qELxjJcfXQPeKDpVR/LkH0TuEwIBAg==
    -----END DH PARAMETERS-----
