apiVersion: v1
kind: ConfigMap
metadata:
  name: gitlab-ca-crt-config
  namespace: ci
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFiDCCA3CgAwIBAgIJAMBWD37rh2mWMA0GCSqGSIb3DQEBCwUAMFkxCzAJBgNV
    BAYTAlBMMREwDwYDVQQIDAhNYXpvd3N6ZTEPMA0GA1UEBwwGV2Fyc2F3MRAwDgYD
    VQQKDAdDd3NmZUNBMRQwEgYDVQQDDAtjYS5jd3NmZS5wbDAeFw0xODA0MjgyMjI2
    NTFaFw0xODA1MjgyMjI2NTFaMFkxCzAJBgNVBAYTAlBMMREwDwYDVQQIDAhNYXpv
    d3N6ZTEPMA0GA1UEBwwGV2Fyc2F3MRAwDgYDVQQKDAdDd3NmZUNBMRQwEgYDVQQD
    DAtjYS5jd3NmZS5wbDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBANNI
    TI9J0HlQUc2fW9QjymFDSyUSIs5ozCR/bsN04ALev1PHckbwsTxJrg09PaaKZSZg
    721IQsRsF0eLHdYTGByYMO+AZ439U2W/VKQDR1stiuPntA7X2WpjHrd0JQ3uhiny
    hSFEiA6NrkOpCU5WL5EhfxHZ0nHwy3oFfzrp/0+1Oz/EX4Dr0/IzUOxV4VFYdbq6
    jCR9UA3OQ51ZSby3TU9VWe3yhYABc6lTnjAznNnfVUdPpTSRe48n/yuR3REtXith
    upxCg30dqlS6nyUzVA9Y0A0juGZNQrhm8JJhyHRKj1JhI2cV2NFzYatGO6alMrhj
    aLEbMdliAlvUOpzpCNwp3d/WQFumraYugSggrKN+gUG06us7sbX7WsuQiNS8L5kM
    /OKjX0Rx1zJD33FQR7WcZvNOfgSf04iv76NLPv+bFBuddczEzFL6XBxmPYJlITK8
    sLMBTI901VR/R+h+LpFazU8jaSNhCuLePexgw6athPcCFNebVl1n+dBhMCxIKCjg
    SUSlejVj3BE2awGhs.....dnacLsR5+28kOZj
    x5DDj1I4YVPhOTltUJZCkO/83B6WyZ0tEJKHLs+eNRI9y5i0JT2xPODpHOKrGoS4
    ivkAFKD+bZmt+q41+BNGSmKRKwz0ivr9GgaQw/8xAgMBAAGjUzBRMB0GA1UdDgQW
    BBRJEIzD+wPUbPUpdcodV0TwjG9NjDAfBgNVHSMEGDAWgBRJEIzD+wPUbPUpdcod
    V0TwjG9NjDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQBlH7wQ
    Yfip5TKYDqWbfPaobXZmpFkfQCW4r/tP7EpLYTpA3DWO5Iitf9r4uJePrPrXLJ1C
    d5bPnBousfdPr9n4IY31dVDHzXEQ80VwXHFEAPVWDBQ2tuuA68YLzPBoUHowtJjS
    /KW5g4ppfwF2O3QLAh4yw5oWTOzfGtM3D8NOAL+hrDsumkxbLcqQf6H9vfC4jAzG
    d7YP/SkIempaQ/YWCpQ8QZCrSxbKz4dn4E/iJ+I3BO9S4RanRqId+pNtJvCOi+cm
    nsLV2UPnj2e+1UkbwLQE1cPqq4pveEtk6MJgOznjviSWDxZpxdO+gN8C9dyMWC4X
    MM5tvNpu0C+y480TtiNYsPHTm+E2eLtmvUzBHVOXmV4Hx0xK9UJrfugRTSLkE1OD
    kA2XoOYxADHZPrj1HoIPI/TRiFJ5f5LXxB8n26+9rKBarROSPBU482BvGb2SHzIH
    J7W6UbnL5uW3KciBfqL9wJ1CymKRs4S92NXg2aV4ql8LwwKrINAz2gg4P3DSBG1U
    3zJ5aplwcKiUb6+HyLefEvmccjYnptPIKi76SRDkI5Hp4rGxJtsvpjQA81fFEsVf
    ol8yGbsx7ieaw9LATeJ0DWe6WAZITmcvFcucyXor95YlAxLQpC7tqorZGjYe98gF
    /Ebni0EsUMdw6COZ5mxkvN7zSEPRcGLf0FjUUA==
    -----END CERTIFICATE-----
